<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        
        <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
        
<!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">-->
        
        <link rel="stylesheet" href="assets/bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
        
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" type="text/css" href="assets/css/homepage.css">
    </head>
    
    <body>
        
<!--        NAVBAR          -->
        <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navbar-items-container">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Servizi <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Persone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Strutture</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eventi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
<!--        SLIDE-SHOW(CAROUSEL)        -->
<!--            data-ride="carousel"-->
        <div class="container carousel-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="false">

                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                </ol>

                <div class="carousel-inner carousel-image-container">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/images/Foto1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/Foto2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/Foto3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/Foto4.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/Foto5.jpg" alt="Fifth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/Foto6.jpg" alt="Sixth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/Foto7.jpg" alt="Seventh slide">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        
<!--        BARRA ORRIZZONTALE          -->
        <div class="feed-container">
            <div class="container feed-bar">
                <div class="row feed-bar-row">
                    <div class="col-sm-6 feed-bar-col-left">
                        <p>News in evidenza</p>
                    </div>

                    <div class="col-sm-6 feed-bar-col-right">
                        <p><a href="#">Tutte le news ></a></p>
                    </div>
                </div>
                <hr>
            </div>

            <div class="container feed-content">
                <div class="row feed-content-row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 feed-content-item">
                        <div class="img-container">
                            <img src="assets/images/Foto1.jpg">
                        </div>

                        <h1>5° Edizione del Torneo di Basket</h1>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 feed-content-item">
                        <div class="img-container">
                            <img src="assets/images/Foto2.jpg">
                        </div>

                        <h1>Titolo corto</h1>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 feed-content-item">
                        <div class="img-container">
                            <img src="assets/images/Foto3.jpg">
                        </div>

                        <h1>Titolo molto molto molto molto molto molto molto molto molto lungo</h1>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 feed-content-item">
                        <div class="img-container">
                            <img src="assets/images/Foto4.jpg">
                        </div>

                        <h1>Titolo della news</h1>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="feed-container">
            <div class="container feed-bar">
                <div class="row feed-bar-row">
                    <div class="col-sm-6 feed-bar-col-left">
                        <p>I prossimi Eventi</p>
                    </div>

                    <div class="col-sm-6 feed-bar-col-right">
                        <p><a href="#">Tutti gli Eventi ></a></p>
                    </div>
                </div>
                <hr>
            </div>

            <div class="container feed-content">
                <div class="row feed-content-row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 feed-content-item">
                        <div class="img-container">
                            <img src="assets/images/Foto1.jpg">
                        </div>

                        <h1>5° Edizione del Torneo di Basket</h1>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 feed-content-item">
                        <div class="img-container">
                            <img src="assets/images/Foto2.jpg">
                        </div>

                        <h1>Titolo della news</h1>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 feed-content-item">
                        <div class="img-container">
                            <img src="assets/images/Foto3.jpg">
                        </div>

                        <h1>Titolo della news</h1>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 feed-content-item">
                        <div class="img-container">
                            <img src="assets/images/Foto4.jpg">
                        </div>

                        <h1>Titolo della news</h1>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>
        <script src="assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<!--        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>-->
    </body>
</html>