<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chi siamo</title>
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/breadcrumb.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/chi_siamo.css">
    <link rel="stylesheet" href="../assets/css/header.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/colors.css" type="text/css">
</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-md first-navbar">
          <a class="navbar-brand" href="#">LOGO</a>
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-teal-500"></i>
          </button>
          <div class="collapse navbar-collapse multi-collapse fix-width" id="navbarNav">
              <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Chi Siamo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">Sostienici</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">F.A.Q.</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Contattaci</a>
                  </li>

                </ul>
          </div>
            <div class=" collapse navbar-collapse multi-collapse d-md-none" id="navbarNav">
                <ul class="navbar-nav d-md-none">
                      <li class="nav-item">
                        <a class="nav-link text-teal-500" href="#">Servizi</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-teal-500" href="persone.html">Persone</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-teal-500" href="strutture.html">Strutture</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link link-not-working" href="#">Eventi</a>
                      </li>
                </ul>
            </div>
        </nav>
    </div>
    <nav class="navbar navbar-expand second-navbar d-none d-md-block background-teal-500">
      <div class=" navbar" id="navbarNav">
          <div class="row navbar-fluid">
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link" href="#">Servizi</a>
                  </div>
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link" href="persone.html">Persone</a>
                  </div>
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link" href="strutture.html">Strutture</a>
                  </div>
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link link-not-working" href="#">Eventi</a>
                  </div>
          </div>

      </div>
    </nav>
<!-- Hero -->
<div class="hero-image">

    <div class="container hero-text">

        <h1>Centro WeCare</h1>

    </div>

</div>

<!-- Breadcrumb -->
<div class="bc-icons bc-margin">

    <ol class="breadcrumb bc-padding">

        <li class="breadcrumb-item">
            <a class="breadcrumb-link" href="../index.html">Home</a>
            <i class="fa fa-angle-right mx-2 breadcrumb-arrow" aria-hidden="true"></i>
        </li>

        <li class="breadcrumb-item active">Chi Siamo</li>

    </ol>

</div>

<!-- Content -->
<div class="container">

    <!-- Chi siamo -->
    <div class="title-strip mb-3">
        <h4>Chi siamo</h4>
    </div>

    <div class="content">

        <p>
            <span>WeCare</span>, è un’associazione Onlus nata nell’ottobre del 1998 a Milano con lo scopo di offire
            <span>cure</span> e <span>sostegno</span> a bambini e ragazzi affetti da disabilità, supportando al contempo
            le loro famiglie.
        </p>

        <p>
            Offriamo servizi ad <span>alta specializzazione</span> rivolti al bambino e alla famiglia partendo
            dall’analisi del contesto di vita e del tessuto sociale di appartenenza, con costante attenzione alla
            qualità clinica, analizzando il bisogno, investendo sulla <span>professionalità</span> per offrire
            interventi innovativi.
            <br>
            Operiamo, così, in un’ottica di prevenzione e cura della persona puntando sulla precocità dell’intervento e
            sul miglioramento della <span>qualità di vita</span> del bambino o del ragazzo e della sua famiglia.
        </p>

    </div>

    <!-- Mission -->
    <div class="title-strip mb-3">
        <h4>La nostra mission</h4>
    </div>

    <div class="content">

        <p>
            Il nostro impegno è aiutare l’individuo a comprendere il proprio <span>contesto</span>, a considerarsi nella
            propria specificità e ricchezza, al di là della sua fragilità, per <span>sapersi accettare</span>.
        </p>

        <p>
            La filosofia che accompagna la nostra azione è basata sulla considerazione dell’individuo come soggetto,
            <span>protagonista</span> della propria vita, nella sua globalità psico-fisica. Le specificità di ogni
            individuo non possono essere definite sulla base del deficit, in termini di disabilità, fragilità,
            sofferenza psichica, marginalità o svantaggio sociale. Ci interessano le <span>capacità</span>, le
            <span>risorse</span>, le <span>potenzialità</span> che caratterizzano le specificità di ogni individuo.
        </p>

        <p class="pt-3">
            <span>WeCare si propone di:</span>
        </p>
        <ul class="list">
            <li>promuovere e tutelare il <span>benessere</span> del bambino o del ragazzo con disabilità con ogni mezzo
                idoneo a garantirne una vita piena, in condizioni che garantiscano la sua <span>dignità</span>,
                favoriscano la sua <span>autonomia</span> e agevolino una sua attiva partecipazione alla vita della
                comunità;
            </li>
            <li>sostenere la famiglia del bambino o del ragazzo con disabilità promuovendo tutte quelle attività che la
                aiutino ad <span>accogliere</span> il proprio figlio, partecipando in modo attivo alla sua crescita e
                alla sua educazione.
            </li>
        </ul>

        <p class="pt-3">
            <span>Il valore dell'individuo</span>
        </p>
        <p>
            Noi di WeCare consideiamo la persona <span>protagonista</span> della propria esistenza e pensiamo sia
            fondamentale accompagnarla nelle diverse tappe dello sviluppo per consentire maggiori autonomie soprattutto
            in <span>campo decisionale</span>.
            <br>
            Infatti, accanto agli apprendimenti specifici rimane fondamentale lo sviluppo delle capacità di interagire
            con gli altri. Ogni progetto, proposta, passaggio, viene quindi <span>ideato</span> e <span>condiviso</span>
            con l’interessato.
        </p>

        <p class="pt-3">
            <span>L'importanza della famiglia</span>
        </p>
        <p>
            I nostri interventi non sono predefiniti, si <span>evolvono</span> con lo sviluppo della persona. Ogni
            progetto viene condiviso con i famigliari e con gli operatori, per accompagnare la persona verso l’autonomia
            possibile.
        </p>

    </div>

</div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-0 footer-margin-top">

    <div class="background-teal-500">

        <div class="container">

            <div class="row py-4">

                <!-- Nome e informazioni -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 ml-lg-0 ml-md-5">

                    <h2 class="text-white">WeCare</h2>

                    <p class="text-white footer-contacts">
                        Via Cesare Cantù, 20<br>
                        20021 Milano<br>
                        wecare@info.it<br>
                        +39 334 66 54 802
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 footer-column mt-2">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="chi_siamo.html">Chi siamo</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Sostienici</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="footer-link link-not-working" href="#">News</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">F.A.Q.</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Contatti</a>
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-3 col-sm-12 footer-column mt-lg-2 mt-sm-0">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Servizi</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Persone</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="strutture.html">Strutture</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Eventi</a>
                    </p>

                </div>

                <!--  Social -->
                <div class="footer-social-div col-lg-3 col-md-12 footer-column mt-lg-2 mt-4">

                    <h6 class="text-white mb-3">Seguici sui social</h6>

                    <a class="fb-ic ml-lg-0 ml-3">
                        <i class="fab fa-facebook-f text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="tw-ic ml-lg-0 ml-3">
                        <i class="fab fa-twitter text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="gplus-ic ml-lg-0 ml-3">
                        <i class="fab fa-google-plus text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="li-ic ml-lg-0 ml-3">
                        <i class="fab fa-instagram text-white mr-lg-4 footer-social"></i>
                    </a>
                </div>

            </div>

        </div>

    </div>

</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>