<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contatti</title>
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/breadcrumb.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/contatti.css">
    <link rel="stylesheet" href="../assets/css/header.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/colors.css" type="text/css">
    <script src="../assets/js/lib/jquery-3.3.1.min.js"></script>
</head>

<body>

<!--Nav-->
<div class="container">
    <nav class="navbar fixed-top navbar-expand-md first-navbar">
        <a class="navbar-brand" href="#">LOGO</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".multi-collapse"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-teal-500"></i>
        </button>
        <div class="collapse navbar-collapse multi-collapse fix-width" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">Sostienici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">F.A.Q.</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Contattaci</a>
                </li>

            </ul>
        </div>
        <div class=" collapse navbar-collapse multi-collapse d-md-none" id="navbarNav">
            <ul class="navbar-nav d-md-none">
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Servizi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="persone.html">Persone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="strutture.html">Strutture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">Eventi</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<nav class="navbar navbar-expand second-navbar d-none d-md-block background-teal-500">
    <div class=" navbar" id="navbarNav">
        <div class="row navbar-fluid">
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link" href="#">Servizi</a>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link" href="persone.html">Persone</a>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link" href="strutture.html">Strutture</a>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link link-not-working" href="#">Eventi</a>
            </div>
        </div>

    </div>
</nav>

<!-- Hero -->
<div class="hero-image">

    <div class="container hero-text">

        <h1>Contatti</h1>
        <p class="lead">Siamo a tua disposizione per ogni tua esigenza!</p>

    </div>

</div>

<!-- Breadcrumb -->
<div class="bc-icons bc-margin">

    <ol class="breadcrumb bc-padding">

        <li class="breadcrumb-item">
            <a class="breadcrumb-link" href="../index.html">Home</a>
            <i class="fa fa-angle-right mx-2 breadcrumb-arrow" aria-hidden="true"></i>
        </li>

        <li class="breadcrumb-item active">Contatti</li>

    </ol>

</div>

<!-- Content -->
<div class="container">

    <!-- Contacts >=768px -->
    <div id="contacts" class="row text-md-center text-sm-left" style="margin-bottom: 5em">

        <!-- Address -->
        <div class="col-md-4 col-sm-12">
            <i class="fa fa-map-marker text-teal-500 contact mb-3"></i>
            <p>Via Cesare Cantù 20<br>Milano, 20021</p>
        </div>

        <!-- Phone -->
        <div class="col-md-4 col-sm-12">
            <i class="fa fa-phone text-teal-500 contact mb-3"></i>
            <p>+39 334 66 54 802</p>
        </div>

        <!-- Email -->
        <div class="col-md-4 col-sm-12">
            <i class="fa fa-envelope text-teal-500 contact mb-3"></i>
            <p>wecare@info.it</p>
        </div>

    </div>

    <!-- Contacts <768px -->
    <div id="contacts-sm">

        <!-- Address -->
        <div class="row text-md-center text-sm-left mb-2">

            <div class="col-1">
                <i class="fa fa-map-marker text-teal-500 contact"></i>
            </div>

            <div class="col-11">
                Via Cesare Cantù 20, Milano, 20021
            </div>

        </div>

        <!-- Phone -->
        <div class="row text-md-center text-sm-left mb-2">

            <div class="col-1">
                <i class="fa fa-phone text-teal-500 contact"></i>
            </div>

            <div class="col-11">
                +39 334 66 54 802
            </div>

        </div>

        <!-- Email -->
        <div class="row text-md-center text-sm-left" style="margin-bottom: 5em">

            <div class="col-1">
                <i class="fa fa-envelope text-teal-500 contact"></i>
            </div>

            <div class="col-11">
                wecare@info.it
            </div>

        </div>

    </div>

    <!-- Form -->
    <div class="row">

        <div class="col-lg-12">

            <h1>Form di richiesta informazioni</h1>

            <p class="lead mb-4">I campi contrassegnati con asterisco (*) sono obbligatori.</p>

            <div id="result"></div>

        </div>

    </div>

    <form class="needs-validation" novalidate>

        <div class="row">

            <!-- Name -->
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="form-name">Nome *</label>
                    <input type="text" class="form-control" id="form-name" required>
                    <div class="invalid-feedback">
                        Campo obbligatorio.
                    </div>
                </div>
            </div>

            <!-- Surname -->
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="form-surname">Cognome *</label>
                    <input type="text" class="form-control" id="form-surname" required>
                    <div class="invalid-feedback">
                        Campo obbligatorio.
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <!-- Email -->
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="form-email">Email *</label>
                    <input type="email" class="form-control" id="form-email" required>
                    <div class="invalid-feedback">
                        Campo obbligatorio.
                    </div>
                </div>
            </div>

            <!-- Phone -->
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="form-phone">Telefono</label>
                    <input type="text" class="form-control" id="form-phone">
                </div>
            </div>

        </div>

        <div class="row">

            <!-- Message -->
            <div class="col-md-12 mb-3">
                <div class="form-group">
                    <label for="form-message">Messaggio *</label>
                    <textarea id="form-message" class="form-control" rows="4" required></textarea>
                    <div class="invalid-feedback">
                        Campo obbligatorio.
                    </div>
                </div>
            </div>

            <!-- Button -->
            <div class="col-md-2">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Invia</button>
            </div>

        </div>

    </form>

</div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-0 footer-margin-top">

    <div class="background-teal-500">

        <div class="container">

            <div class="row py-4">

                <!-- Nome e informazioni -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 ml-lg-0 ml-md-5">

                    <h2 class="text-white">WeCare</h2>

                    <p class="text-white footer-contacts">
                        Via Cesare Cantù, 20<br>
                        20021 Milano<br>
                        wecare@info.it<br>
                        +39 334 66 54 802
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 footer-column mt-2">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="chi_siamo.html">Chi siamo</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Sostienici</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="footer-link link-not-working" href="#">News</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">F.A.Q.</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Contatti</a>
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-3 col-sm-12 footer-column mt-lg-2 mt-sm-0">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Servizi</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Persone</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="strutture.html">Strutture</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Eventi</a>
                    </p>

                </div>

                <!--  Social -->
                <div class="footer-social-div col-lg-3 col-md-12 footer-column mt-lg-2 mt-4">

                    <h6 class="text-white mb-3">Seguici sui social</h6>

                    <a class="fb-ic ml-lg-0 ml-3">
                        <i class="fab fa-facebook-f text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="tw-ic ml-lg-0 ml-3">
                        <i class="fab fa-twitter text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="gplus-ic ml-lg-0 ml-3">
                        <i class="fab fa-google-plus text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="li-ic ml-lg-0 ml-3">
                        <i class="fab fa-instagram text-white mr-lg-4 footer-social"></i>
                    </a>
                </div>

            </div>

        </div>

    </div>

</footer>

<script type="text/javascript" src="../assets/js/contatti.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous">

</script>
</body>
</html>