<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Homepage</title>
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/colors.css">
</head>
<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-md first-navbar">
          <a class="navbar-brand" href="#">LOGO</a>
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-teal-500"></i>
          </button>
          <div class="collapse navbar-collapse multi-collapse" id="navbarNav">
              <ul class="navbar-nav link-not-working">
                  <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Chi Siamo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Sostienici</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">F.A.Q.</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Contattaci</a>
                  </li>

                </ul>
          </div>
            <div class=" collapse navbar-collapse multi-collapse d-md-none" id="navbarNav">
                <ul class="navbar-nav d-md-none link-not-working">
                      <li class="nav-item">
                        <a class="nav-link text-teal-500" href="#">Servizi</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-teal-500" href="#">Persone</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-teal-500" href="#">Strutture</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Eventi</a>
                      </li>
                </ul>
            </div>
        </nav>
    </div>
    <nav class="navbar navbar-expand second-navbar d-none d-md-block background-teal-500">
      <div class=" navbar" id="navbarNav">
          <div class="row navbar-fluid link-not-working">
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link" href="#">Servizi</a>
                  </div>
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link" href="#">Persone</a>
                  </div>
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link" href="#">Strutture</a>
                  </div>
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link">Eventi</a>
                  </div>
          </div>

      </div>
    </nav>

    
    <div class = "diprova1"></div>
    <div class = "diprova2"></div>
    <div class = "diprova1"></div>
    <div class = "diprova2"></div>
    <div class = "diprova1"></div>
    <div class = "diprova2"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>