<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hero</title>
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/hero.css">
</head>

<body>

<div class="hero-image">

    <div class="container hero-text">

        <h1>Testo</h1>

    </div>

</div>

</body>
</html>