<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Persone</title>
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">

    <link rel="stylesheet" href="../assets/css/breadcrumb.css">
    <link rel="stylesheet" href="../assets/css/strutture.css">
    <link rel="stylesheet" href="../assets/css/persone.css">
    <link rel="stylesheet" href="../assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/colors.css">
    
</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-md first-navbar">
          <a class="navbar-brand" href="#">LOGO</a>
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-teal-500"></i>
          </button>
          <div class="collapse navbar-collapse multi-collapse fix-width" id="navbarNav">
              <ul class="navbar-nav link-not-working">
                  <li class="nav-item">
                    <a class="nav-link text-teal-500" href="chi_siamo.html">Chi Siamo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Sostienici</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">F.A.Q.</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Contattaci</a>
                  </li>

                </ul>
          </div>
            <div class=" collapse navbar-collapse multi-collapse d-md-none" id="navbarNav">
                <ul class="navbar-nav d-md-none link-not-working">
                      <li class="nav-item">
                        <a class="nav-link text-teal-500" href="#">Servizi</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-teal-500" href="persone.html" style="font-weight: 700;">Persone</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-teal-500" href="strutture.html">Strutture</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Eventi</a>
                      </li>
                </ul>
            </div>
        </nav>
    </div>
    <nav class="navbar navbar-expand second-navbar d-none d-md-block background-teal-500">
      <div class=" navbar" id="navbarNav">
          <div class="row navbar-fluid link-not-working">
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link" href="#">Servizi</a>
                  </div>
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link" href="persone.html" style="font-weight: 700;">Persone</a>
                  </div>
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link" href="strutture.html">Strutture</a>
                  </div>
                  <div class="d-none d-md-block col-md-6 col-lg-3 ">
                    <a class="nav-link">Eventi</a>
                  </div>
          </div>

      </div>
    </nav>

<div class="hero-image mb-0">

    <div class="container">

        <div class="row">

            <div class="col-md-8 col-md-offset-2">

                <h1>Il nostro personale specializzato</h1>
                <p>WeCare mette a disposizione un personale altamente qualificato sempre pronto ad aiutarvi</p>

            </div>

        </div>

    </div>

</div>

<div class="bc-icons">

    <ol class="breadcrumb mb-5">

        <li class="breadcrumb-item ml-5">
            <a class="breadcrumb-link" href="../index.html">Home</a>
            <i class="fa fa-angle-right mx-2 breadcrumb-arrow" aria-hidden="true"></i>
        </li>

        <li class="breadcrumb-item active">Persone</li>

    </ol>

</div>

<div class="container">

    <div class="row">

        <div class="col-xl-4 col-lg-6 col-md-6 person-container">

            <div class="structures-img-div">
                <div class="person-photo-container">
                    <a href="#">
                        <img class="structures-img"
                             src="../assets/images/people/PaolaFarina.jpg"/>
                    </a>
                </div>
            </div>

            <div class="px-3 pt-3 pb-1 mb-4 structures-content-div">

                <h4><a class="text-teal-500" href="#">Farina Paola</a></h4>

                <p>
                    Lorem ipsum dolor sit amet, no dico alia quo. Tibique ocurreret adolescens in sit, liberavisse
                    instructior et ius, his meliore appetere ne. Habeo suscipit sit eu. Feugait noluisse ea sea.
                    Cu quas illum vis, te dicit scripta nonumes mel, qui cu democritum deseruisse. Ad quem vocibus qui.
                    Cum ut ludus apeirian, in has laudem mollis scaevola. His te congue prodesset, at elitr vivendum
                    lucilius eos.
                </p>

                <hr>

                <p class="paragraph-link">
                    <i class="fa fa-map-marker mr-3 text-teal-500"></i><a href="#">Istituto Castiglioni</a>, <a href="#">Istituto Spalenza</a></p>

                <p>
                    <i class="fa fa-envelope mr-3 text-teal-500"></i> paolafarina@wecare.com</p>

                <p>
                    <i class="fa fa-phone mr-3 text-teal-500"></i> +39 338 47 58 234</p>

            </div>

        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 person-container">

            <div class="structures-img-div">
                <div class="person-photo-container">
                    <a href="#">
                        <img class="structures-img"
                             src="../assets/images/people/StefanoMartini.jpg"/>
                    </a>
                </div>
            </div>

            <div class="px-3 pt-3 pb-1 mb-4 structures-content-div">

                <h4><a class="text-teal-500" href="#">Martini Stefano</a></h4>

                <p>
                    Lorem ipsum dolor sit amet, no dico alia quo. Tibique ocurreret adolescens in sit, liberavisse
                    instructior et ius, his meliore appetere ne. Habeo suscipit sit eu. Feugait noluisse ea sea.
                    Cu quas illum vis, te dicit scripta nonumes mel, qui cu democritum deseruisse. Ad quem vocibus qui.
                    Cum ut ludus apeirian, in has laudem mollis scaevola. His te congue prodesset, at elitr vivendum
                    lucilius eos.
                </p>

                <hr>

                <p class="paragraph-link">
                    <i class="fa fa-map-marker mr-3 text-teal-500"></i><a href="#">Centro Maria Nascente</a>, <a href="#">Centro Bignami</a></p>

                <p>
                    <i class="fa fa-envelope mr-3 text-teal-500"></i> stefanomartini@wecare.com</p>

                <p>
                    <i class="fa fa-phone mr-3 text-teal-500"></i> +39 348 99 63 750</p>

            </div>

        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 person-container">

            <div class="structures-img-div">
                <div class="person-photo-container">
                    <a href="#">
                        <img class="structures-img"
                             src="../assets/images/people/GloriaPisano.jpg"/>
                    </a>
                </div>
            </div>

            <div class="px-3 pt-3 pb-1 mb-4 structures-content-div">

                <h4><a class="text-teal-500" href="#">Pisano Gloria</a></h4>

                <p>
                    Lorem ipsum dolor sit amet, no dico alia quo. Tibique ocurreret adolescens in sit, liberavisse
                    instructior et ius, his meliore appetere ne. Habeo suscipit sit eu. Feugait noluisse ea sea.
                    Cu quas illum vis, te dicit scripta nonumes mel, qui cu democritum deseruisse. Ad quem vocibus qui.
                    Cum ut ludus apeirian, in has laudem mollis scaevola. His te congue prodesset, at elitr vivendum
                    lucilius eos.
                </p>

                <hr>

                <p class="paragraph-link">
                    <i class="fa fa-map-marker mr-3 text-teal-500"></i><a href="#">Istituto Gioia</a>, <a href="#">Istituto Castiglioni</a></p>

                <p>
                    <i class="fa fa-envelope mr-3 text-teal-500"></i> gloriapisano@wecare.com</p>

                <p>
                    <i class="fa fa-phone mr-3 text-teal-500"></i> +39 335 85 40 198</p>

            </div>

        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 person-container">

            <div class="structures-img-div">
                <div class="person-photo-container">
                    <a href="#">
                        <img class="structures-img"
                             src="../assets/images/people/ceoLucaGalli.jpg"/>
                    </a>
                </div>
            </div>

            <div class="px-3 pt-3 pb-1 mb-4 structures-content-div">

                <h4><a class="text-teal-500" href="#">CEO Luca Galli</a></h4>

                <p>
                    Lorem ipsum dolor sit amet, no dico alia quo. Tibique ocurreret adolescens in sit, liberavisse
                    instructior et ius, his meliore appetere ne. Habeo suscipit sit eu. Feugait noluisse ea sea.
                    Cu quas illum vis, te dicit scripta nonumes mel, qui cu democritum deseruisse. Ad quem vocibus qui.
                    Cum ut ludus apeirian, in has laudem mollis scaevola. His te congue prodesset, at elitr vivendum
                    lucilius eos.
                </p>

                <hr>

                <p class="paragraph-link">
                    <i class="fa fa-map-marker mr-3 text-teal-500"></i><a href="#">Centro Maria Nascente</a></p>

                <p>
                    <i class="fa fa-envelope mr-3 text-teal-500"></i> lucagalli@wecare.com</p>

                <p>
                    <i class="fa fa-phone mr-3 text-teal-500"></i> +39 334 61 00 246</p>

            </div>

        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 person-container">

            <div class="structures-img-div">
                <div class="person-photo-container">
                    <a href="#">
                        <img class="structures-img"
                             src="../assets/images/people/cofounderTizianoGentile.jpg"/>
                    </a>
                </div>
            </div>

            <div class="px-3 pt-3 pb-1 mb-4 structures-content-div">

                <h4><a class="text-teal-500" href="#">Cofondatore Gentile Tiziano</a></h4>

                <p>
                    Lorem ipsum dolor sit amet, no dico alia quo. Tibique ocurreret adolescens in sit, liberavisse
                    instructior et ius, his meliore appetere ne. Habeo suscipit sit eu. Feugait noluisse ea sea.
                    Cu quas illum vis, te dicit scripta nonumes mel, qui cu democritum deseruisse. Ad quem vocibus qui.
                    Cum ut ludus apeirian, in has laudem mollis scaevola. His te congue prodesset, at elitr vivendum
                    lucilius eos.
                </p>

                <hr>

                <p class="paragraph-link">
                    <i class="fa fa-map-marker mr-3 text-teal-500"></i><a href="#">Centro Maria Nascente</a></p>

                <p>
                    <i class="fa fa-envelope mr-3 text-teal-500"></i> gentiletiziano@wecare.com</p>

                <p>
                    <i class="fa fa-phone mr-3 text-teal-500"></i> +39 399 78 12 035</p>

            </div>

        </div>

    </div>

</div>
    
<!--<div class="white-space"></div>-->

<footer class="page-footer font-small unique-color-dark pt-0">

    <div class="background-teal-500">

        <div class="container">

            <div class="row py-4">

                <!-- Nome e informazioni -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 ml-lg-0 ml-md-5">

                    <h2 class="text-white">WeCare</h2>

                    <p class="text-white footer-contacts">
                        Via Cesare Cantù, 20<br>
                        20021 Milano<br>
                        wecare@info.it<br>
                        +39 334 66 54 802
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 footer-column mt-2">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Chi siamo</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Sostienici</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">News</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">F.A.Q.</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Contatti</a>
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-3 col-sm-12 footer-column mt-lg-2 mt-sm-0">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Servizi</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Persone</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Strutture</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Eventi</a>
                    </p>

                </div>

                <!--  Social -->
                <div class="footer-social-div col-lg-3 col-md-12 footer-column mt-lg-2 mt-4">

                    <h6 class="text-white mb-3">Seguici sui social</h6>

                    <a class="fb-ic ml-lg-0 ml-3">
                        <i class="fab fa-facebook-f text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="tw-ic ml-lg-0 ml-3">
                        <i class="fab fa-twitter text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="gplus-ic ml-lg-0 ml-3">
                        <i class="fab fa-google-plus text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="li-ic ml-lg-0 ml-3">
                        <i class="fab fa-linkedin text-white mr-lg-4 footer-social"></i>
                    </a>
                </div>

            </div>

        </div>

    </div>

</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>