<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Servizio Singolo</title>
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/breadcrumb.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/strutture.css">
    <link rel="stylesheet" href="../assets/css/colors.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/servizio_singolo.css" type="text/css">
</head>
<!--navbar-->
<div class="container">
    <nav class="navbar fixed-top navbar-expand-md first-navbar">
        <a class="navbar-brand" href="#">LOGO</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".multi-collapse"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-teal-500"></i>
        </button>
        <div class="collapse navbar-collapse multi-collapse fix-width" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">Sostienici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">F.A.Q.</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Contattaci</a>
                </li>

            </ul>
        </div>
        <div class=" collapse navbar-collapse multi-collapse d-md-none" id="navbarNav">
            <ul class="navbar-nav d-md-none">
                <li class="nav-item">
                    <a class="nav-link text-teal-500" style="font-weight: 700;" href="#">Servizi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="persone.html">Persone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="strutture.html">Strutture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-not-working" href="#">Eventi</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<nav class="navbar navbar-expand second-navbar d-none d-md-block background-teal-500">
    <div class=" navbar" id="navbarNav">
        <div class="row navbar-fluid">
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link" style="font-weight: 700;" href="#">Servizi</a>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link" href="persone.html">Persone</a>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link" href="strutture.html">Strutture</a>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link link-not-working" href="#">Eventi</a>
            </div>
        </div>

    </div>
</nav>
    
<!-- Breadcrumb -->
<div class="bc-icons">

    <ol class="breadcrumb mb-5">

        <li class="breadcrumb-item ml-5">
            <a class="breadcrumb-link" href="../index.html">Home</a>
            <i class="fa fa-angle-right mx-2 breadcrumb-arrow" aria-hidden="true"></i>
        </li>
        <li class="breadcrumb-item">
            <a class="breadcrumb-link" href="servizi.html">Servizi</a>
            <i class="fa fa-angle-right mx-2 breadcrumb-arrow" aria-hidden="true"></i>
        </li>
        <li class="breadcrumb-item active"> Servizio Singolo</li>
    </ol>
</div>
<!-- Content -->
    <div class="container">
        <!--Attenzione, l'id di h1 determina quali strutture verrano mostrate nella pagina-->
        <h1 id="Neuropsichiatria Infantile">Neuropsichiatria Infantile</h1>
        <h3 class="text-teal-500">Dove offriamo il servizio:</h3>
        <div class="row">
        <div class="col-lg-6 col-12 select-div" id="Istituto Gioia">
            <div class="structure">
                <a class="service-link" href=#>Istituto Gioia</a>
            </div>
        </div>
        <div class="col-lg-6 col-12 select-div" id="Centro Maria Nascente">
            <div class="structure">
                <a class="service-link" href=#>Centro Maria Nascente</a>
            </div>
        </div>
        <div class="col-lg-6 col-12 select-div" id="Istituto Castiglioni">
            <div class="structure">
                <a class="service-link" href=#>Istituto Castiglioni</a>
            </div>
        </div>
        <div class="col-lg-6 col-12 select-div" id="Istituto Spalenza">
            <div class="structure">
                <a class="service-link" href=#>Istituto Spalenza</a>
            </div>
        </div>
        <div class="col-lg-6 col-12 select-div" id="Centro Bignamini">
            <div class="structure">
                <a class="service-link" href=#>Centro Bignamini</a>
            </div>
        </div>
    </div>
        <hr>
        <div class="row">
            <div class="col-lg-7 img-holder">
                <img src="../assets/images/foto9.jpg" class="img-thumbnail">
            </div>
            <div class="col-lg-5 service-description">
                <p>La <strong>neuropsichiatria infantile</strong> (o NPI) è una branca specialistica della medicina che si occupa dello sviluppo neuropsichico e dei suoi disturbi, neurologici e psichici, nell'età fra zero e diciotto anni. Il neuropsichiatra infantile può essere chiamato, assieme ad altre figure professionali come lo psicologo dell'età evolutiva, a svolgere funzioni di Consulente Tecnico d'Ufficio (CTU) su incarico dei Tribunali di ogni ordine e grado, in particolare in merito alle questioni di affidamento di minori nelle separazioni genitoriali conflittuali, o nelle situazioni di abusi o trascuratezza, oltre che nella definizione dei provvedimenti di tutela quali l'interdizione, l'inabilitazione e, più recentemente, l'amministrazione di sostegno dei minori.
                </p>
            </div>
        </div>
    </div>


<!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-0 footer-margin-top">

    <div class="background-teal-500">

        <div class="container">

            <div class="row py-4">

                <!-- Nome e informazioni -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 ml-lg-0 ml-md-5">

                    <h2 class="text-white">WeCare</h2>

                    <p class="text-white footer-contacts">
                        Via Cesare Cantù, 20<br>
                        20021 Milano<br>
                        wecare@info.it<br>
                        +39 334 66 54 802
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 footer-column mt-2">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="chi_siamo.html">Chi siamo</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Sostienici</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="footer-link link-not-working" href="#">News</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">F.A.Q.</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Contatti</a>
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-3 col-sm-12 footer-column mt-lg-2 mt-sm-0">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Servizi</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Persone</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="strutture.html">Strutture</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Eventi</a>
                    </p>

                </div>

                <!--  Social -->
                <div class="footer-social-div col-lg-3 col-md-12 footer-column mt-lg-2 mt-4">

                    <h6 class="text-white mb-3">Seguici sui social</h6>

                    <a class="fb-ic ml-lg-0 ml-3">
                        <i class="fab fa-facebook-f text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="tw-ic ml-lg-0 ml-3">
                        <i class="fab fa-twitter text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="gplus-ic ml-lg-0 ml-3">
                        <i class="fab fa-google-plus text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="li-ic ml-lg-0 ml-3">
                        <i class="fab fa-instagram text-white mr-lg-4 footer-social"></i>
                    </a>
                </div>

            </div>

        </div>

    </div>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
<script src="../assets/js/servizio_singolo.js"></script>

</html>