<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Istituto Gioia</title>
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/breadcrumb.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/struttura_singola.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/header.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/colors.css" type="text/css">

</head>

<body>
<div class="container">
    <nav class="navbar fixed-top navbar-expand-md first-navbar">
        <a class="navbar-brand" href="#">LOGO</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".multi-collapse"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-teal-500"></i>
        </button>
        <div class="collapse navbar-collapse multi-collapse fix-width" id="navbarNav">
            <ul class="navbar-nav link-not-working">
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="chi_siamo.html">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Sostienici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">F.A.Q.</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Contattaci</a>
                </li>

            </ul>
        </div>
        <div class=" collapse navbar-collapse multi-collapse d-md-none" id="navbarNav">
            <ul class="navbar-nav d-md-none link-not-working">
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="#">Servizi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="persone.html">Persone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-teal-500" href="strutture.html" style="font-weight: 700;">Strutture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Eventi</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<nav class="navbar navbar-expand second-navbar d-none d-md-block background-teal-500">
    <div class=" navbar" id="navbarNav">
        <div class="row navbar-fluid link-not-working">
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link" href="#">Servizi</a>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link" href="persone.html">Persone</a>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link" href="strutture.html" style="font-weight: 700;">Strutture</a>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 ">
                <a class="nav-link">Eventi</a>
            </div>
        </div>

    </div>
</nav>

<!-- Hero -->
<div class="hero-image">

    <div class="container hero-text">

        <h1>Istituto Gioia</h1>

    </div>

</div>

<!-- Breadcrumb -->
<div class="bc-icons bc-margin">

    <ol class="breadcrumb bc-padding">

        <li class="breadcrumb-item">
            <a class="breadcrumb-link" href="../index.html">Home</a>
            <i class="fa fa-angle-right mx-2 breadcrumb-arrow" aria-hidden="true"></i>
        </li>

        <li class="breadcrumb-item">
            <a class="breadcrumb-link" href="strutture.html">Strutture</a>
            <i class="fa fa-angle-right mx-2 breadcrumb-arrow" aria-hidden="true"></i>
        </li>

        <li class="breadcrumb-item active">Istituto Gioia</li>

    </ol>

</div>

<!-- Content -->
<div class="container">

    <div class="row">

        <!-- Descrizione -->
        <div class="col-md-7 order-md-2 col-sm-12 description">

            L'Istituto Gioia, sito nella città di Milano in zona San Siro, è il fiore all'occhiello del centro WeCare.
            <br>
            Con i suoi 20.000 metri quadrati, l'istituto offre un'enorme varietà di servizi a bimbini e giovani adulti
            affetti da disabilità fisiche e mentali e si prodiga a supportare le famiglie degli stessi con residenze
            sanitarie, supporto psicologico e alloggi protetti.

        </div>

        <!-- Contatti -->
        <div class="col-md-5 order-md-1 col-md-offset-2 contacts">

            <div class="row">

                <div class="col-md-10 col-sm-12 title-strip mb-3">

                    <h4>CONTATTI</h4>

                </div>

            </div>

            <div class="pl-2">

                <p>
                    <i class="fa fa-map-marker mr-3 text-teal-500"></i> Via Barbara Melzi, 6 - Milano</p>

                <p>
                    <i class="fa fa-envelope mr-3 text-teal-500"></i> istitutogioia@info.it</p>

                <p>
                    <i class="fa fa-phone mr-3 text-teal-500"></i> +39 338 47 58 234</p>
            </div>

        </div>

    </div>

    <!-- Servizi -->
    <div class="row" style="margin-top: 70px;">

        <div class="col-12 title-strip mb-3">

            <h4>SERVIZI</h4>

        </div>

    </div>

    <div class="row">

        <div class="col-md-4 col-sm-6">

            <ul>
                <li class="service"><a href="#">Residenze sanitarie per disabili</a></li>
                <li class="service"><a href="#">Scuola per bambini speciali</a></li>
                <li class="service"><a href="#">Case famiglia - Alloggi Protetti</a></li>
            </ul>

        </div>

        <div class="col-md-4 col-sm-6">

            <ul>
                <li class="service"><a href="#">Musicoterapia</a></li>
                <li class="service"><a href="#">Valutazioni psicologico-cliniche</a></li>
                <li class="service"><a href="#">Valutazione della relazione</a></li>
            </ul>

        </div>

        <div class="col-md-4 col-sm-6">

            <ul>
                <li class="service"><a href="#">Riabilitazione per le disfunzioni motorie</a></li>
                <li class="service"><a href="#">Interventi per disturbi dello spettro autistico</a></li>
            </ul>

        </div>

    </div>

</div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-0 footer-margin-top">

    <div class="background-teal-500">

        <div class="container">

            <div class="row py-4">

                <!-- Nome e informazioni -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 ml-lg-0 ml-md-5">

                    <h2 class="text-white">WeCare</h2>

                    <p class="text-white footer-contacts">
                        Via Cesare Cantù, 20<br>
                        20021 Milano<br>
                        wecare@info.it<br>
                        +39 334 66 54 802
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-4 col-sm-12 footer-column mt-2">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="chi_siamo.html">Chi siamo</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Sostienici</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="footer-link link-not-working" href="#">News</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">F.A.Q.</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Contatti</a>
                    </p>

                </div>

                <!-- Link -->
                <div class="footer-content-div col-lg-3 col-md-3 col-sm-12 footer-column mt-lg-2 mt-sm-0">

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Servizi</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="#">Persone</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="text-white footer-link" href="strutture.html">Strutture</a>
                    </p>

                    <p class="footer-link-paragraph">
                        <a class="link-not-working footer-link" href="#">Eventi</a>
                    </p>

                </div>

                <!--  Social -->
                <div class="footer-social-div col-lg-3 col-md-12 footer-column mt-lg-2 mt-4">

                    <h6 class="text-white mb-3">Seguici sui social</h6>

                    <a class="fb-ic ml-lg-0 ml-3">
                        <i class="fab fa-facebook-f text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="tw-ic ml-lg-0 ml-3">
                        <i class="fab fa-twitter text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="gplus-ic ml-lg-0 ml-3">
                        <i class="fab fa-google-plus text-white mr-lg-4 footer-social"></i>
                    </a>

                    <a class="li-ic ml-lg-0 ml-3">
                        <i class="fab fa-instagram text-white mr-lg-4 footer-social"></i>
                    </a>
                </div>

            </div>

        </div>

    </div>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>