<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test</title>
    <link rel="stylesheet" href="../assets/bootstrap-4.0.0-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/breadcrumb.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/contatti.css">
    <link rel="stylesheet" href="../assets/css/header.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/colors.css" type="text/css">
    <script src="../assets/js/lib/jquery-3.3.1.min.js"></script>
</head>

<body>

<!-- Content -->
<div class="container">

    <form id="contact-form" class="mt-5" novalidate>

        <div class="row">

            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="first-name">Nome *</label>
                    <input type="text" class="form-control" id="first-name">
                    <div id="first-name-message" class="mt-2"></div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="last-name">Cognome *</label>
                    <input type="text" class="form-control" id="last-name">
                </div>
            </div>

        </div>


        <div class="row">

            <div class="col-md-2">

                <a class="btn btn-primary btn-lg btn-block" onclick="validateForm()">Invia</a>

            </div>

        </div>

    </form>

</div>

<script type="text/javascript" src="../assets/js/contatti.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous">

</script>
</body>
</html>